[DEFAULT]

# Argument processing
numExpectedArgs = 4
serverAddrArgIndex = 1
portArgIndex = 2
fileNameArgIndex = 3

# Default values
defaultServerAddr = 127.0.0.1
defaultPort = 11111
defaultFileName = hello_world.html

# Receive delay for client
recvDelay = .2
